a {
    text-decoration: none;
}

.modulos{
    display: flex;
}

.detalhes-modulo-box {
    width: 39%;
}

.detalhes-modulo {
    border: solid #cccccc 1px;
    padding: 10px;
    display: grid;
}

.detalhes-modulo img{
    justify-self: center;
}

.tabela-modulos-out {
    margin-right: 5px;
    border: solid #cccccc 1px;
    width: 60%;
    display: inline-block;
}

.tabela-modulos {
    display: flex;
    flex-direction: row;
}

.lista-modulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    list-style: none;
}

.item-modulo {
    margin: 5px;
}

.img-modulo {
    display:flex;
    justify-content: center;
}

