.tela {
    display: flex;
    justify-content: space-evenly;
}

.tela p {
    width: 80px;
    height: 80px;
    font-size: 30px;

}

.tabuleiro {
    display: flex;
    flex-direction: column;
}

.linha-um {
    display: flex;
    align-items: center;
}

.linha-um p{
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    border-right: 1px solid black;
}

.linha-dois {
    display: flex;
    align-items: center;
}

.linha-dois p{
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.linha-tres {
    display: flex;
    align-items: center;
}

.linha-tres p{
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    border-right: 1px solid black;
}

#linha-um-direita {
    border-right: none;
}

#linha-dois-direita {
    border-right: none;
}

#linha-tres-direita {
    border-right: none;
}