.relogio {
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.relogio p {
    margin: 10px;
}

.cronometro {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cronometro h3 {
    margin: 5px;
}

.mostradores {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(134, 131, 131);;
    border-bottom: 1px solid rgb(134, 131, 131);;
}

.mostradores p {
    display: flex;
    margin: 5px;
    flex-direction: column;
    align-items: center;
}

.laps-box {
    height: 250px;
    overflow: auto;
}

.laps {
    border: 1px solid rgb(134, 131, 131);
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.lap-label {
    margin-right: 10px;
}

.lap-data p {
    margin: 3px;
}

button {
    font-size: 20px;
    padding: 20px 30px;
}