.tela {
    display: flex;
    justify-content: center;
}

.corpo-calculadora {
    width: 340px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8a8989;
    border-radius: 10px;
    background-color: #bbb7b7;
}

.calculadora {
    width: 310px;
    height: 500px;
}

.tela-calculadora p {
    text-overflow: clip;
    margin: 2px;
}

.tela-calculadora {
    overflow: hidden;
    text-overflow: clip;
    font-size: 40px;
    max-width: 308px;
    height: 100px;
    border: 1px solid #8a8989;
    background-color: #729c92;
    margin-bottom: 10px;
}

.teclado-calculadora {
    display: flex;
    width: 308px;
    height: 385px;
    border: 1px solid #8a8989;
}

.area-tres {
    width: 25%;
}

#botao-zero, #botao-backspace {
    width: 152px;
}

.teclado-calculadora button {
    margin: 1px;
    width: 75px;
    height: 75px;
}

